OPENCTI_ADMIN_EMAIL=<email>
OPENCTI_ADMIN_PASSWORD=<password>
OPENCTI_ADMIN_TOKEN=<uuid>
MINIO_ROOT_USER=changeme
MINIO_ROOT_PASSWORD=changeme
RABBITMQ_DEFAULT_USER=changeme
RABBITMQ_DEFAULT_PASS=changeme
CONNECTOR_EXPORT_FILE_STIX_ID=<uuid>
CONNECTOR_EXPORT_FILE_CSV_ID=<uuid>
CONNECTOR_EXPORT_FILE_TXT_ID=<uuid>
CONNECTOR_IMPORT_FILE_STIX_ID=<uuid>
CONNECTOR_IMPORT_DOCUMENT_ID=<uuid>
ELASTIC_MEMORY_SIZE=4G
